﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Reaper - Helper</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="bin/res.css" type="text/css" />
        <script src="index.js" type="text/javascript"></script>
		<script src="engine.js" type="text/javascript"></script>
        <script>
        	
       	 	isHelp = false;
        
        </script>
	</head>
	<body>
	
    	<div class="header_menu">
        	
            <div class="search_bar">
            	<input type="text" value="" id="search_bar_1" onkeyup="javascript: searchby();" />
            </div>
            
            <div class="tool_bar">
            	<a href="javascript: history.go(-1);" alt=" Pagina Precedente "><img src="bin/sx.png" id="sx_btn" border="0" /></a>
            	<a href="javascript: history.go(1);" alt=" Pagina Successiva "><img src="bin/dx.png" id="dx_btn" border="0" /></a>
                
            	<a href="default.htm" alt=" Pagina Principale "><img src="bin/home.png" id="home_btn" border="0" /></a>
            	<a href="javascript: window.print();" alt=" Stampa Pagina "><img src="bin/print.png" id="print_btn" border="0" /></a>
            </div>
            
        </div>
    	<div class="body_helper" id="result_1">
        	
            <!--   INIZIO CORPO VARIABILE PAGINA   -->
            
            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                	<thead>
                    	<tr>
                    		<th style="padding: 10px;"><img src="bin/header_icon.png" /></th>
                    		<th align="left" style="padding: 10px 10px 10px 1px; color: #369;">Trovare rapidamente una risposta</th>
                    	</tr>
                        <tr>
                        	<th colspan="2" style="padding: 0px 10px 10px 10px; font-weight: 400; font-size: 11px;" align="left">Immettere alcune parole nella casella di ricerca qui sopra.</th>
                        </tr>
                    </thead>
                    <tbody style="font-size: 11px; font-family: Verdana, Geneva, sans-serif;">
                    	<tr>
                        	<td colspan="2" style="padding:10px;">
                            
                            	<br />
                            	<br />
                            	<br />
                            	<br />
                                <b>Per iniziare</b><br />
								<ul style="list-style: square; line-height: 20px;">
									<li><a href="help/service01.htm">Cos'&egrave; un Servizio Windows</a></li>
									<li><a href="help/networkcs01.htm">Cos'&egrave; un Sistema Client/Server</a></li>
									<li><a href="help/db01.htm">Cos'&egrave; un Database (Server)</a></li>
									<li><a href="help/threading01.htm">Cos'&egrave; il Multi-Threading</a></li>
									<li><a href="help/reaper01.htm">Come opera il servizio Reaper</a></li>
								</li>
                            
                            </td>
                        </tr>
                    </tbody>
                </table>
            
            <!--    FINE CORPO VARIABILE PAGINA    -->
            
        </div>
    
	</body>
</html>