﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Reaper - Helper</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="../bin/res.css" type="text/css" />
        <script src="../index.js" type="text/javascript"></script>
        <script src="../engine.js" type="text/javascript"></script>
	</head>
	<body>
	
    	<div class="header_menu">
        	
            <div class="search_bar">
            	<input type="text" value="" id="search_bar_1" onkeyup="javascript: searchby();" />
            </div>
            
            <div class="tool_bar">
            	<a href="javascript: history.go(-1);" alt=" Pagina Precedente "><img src="../bin/sx.png" id="sx_btn" border="0" /></a>
            	<a href="javascript: history.go(1);" alt=" Pagina Successiva "><img src="../bin/dx.png" id="dx_btn" border="0" /></a>
                
            	<a href="../default.htm" alt=" Pagina Principale "><img src="../bin/home.png" id="home_btn" border="0" /></a>
            	<a href="javascript: window.print();" alt=" Stampa Pagina "><img src="../bin/print.png" id="print_btn" border="0" /></a>
            </div>
            
        </div>
    	<div class="body_helper" id="result_1">
        	
            <!--   INIZIO CORPO VARIABILE PAGINA   -->
            
            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                	<thead>
                    	<tr>
                    		<th style="padding: 10px; color: #369;" align="left">Come opera il Servizio Reaper.</th>
                        </tr>
                    </thead>
                    <tbody style="font-size: 11px; font-family: Verdana, Geneva, sans-serif;">
                    	<tr>
                        	<td style="padding:10px;" align="left">
                            
                            	Il Servizio Reaper (letteralmente "Mietitore") opera secondo un particolare utilizzo del Multi-Threading. Infatti, ereditando da soluzioni volte al gaming una ponderata partizione del carico di lavoro dei singoli Thread, &egrave; in grado di assicurare percentuali d'uso della CPU pressoch&egrave; nulle (0/1% d'uso con 50 **Client). Nel particolare pone in stato di "pausa" ogni singolo Loop-Thread per 1ms ad ogni ciclo di calcolo completo dando, quindi, la possibilit&agrave; alla CPU di fare altro associato pi&ugrave; o meno al servizio in questione.<br /><br /><br /><br />
                                **&nbsp;&nbsp;<b>1 Client</b> = 3 Thread di gestione.
                            
                            </td>
                        </tr>
                    </tbody>
                </table>
            
            <!--    FINE CORPO VARIABILE PAGINA    -->
            
        </div>
    
	</body>
</html>