﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Reaper - Helper</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="../bin/res.css" type="text/css" />
        <script src="../index.js" type="text/javascript"></script>
        <script src="../engine.js" type="text/javascript"></script>
	</head>
	<body>
	
    	<div class="header_menu">
        	
            <div class="search_bar">
            	<input type="text" value="" id="search_bar_1" onkeyup="javascript: searchby();" />
            </div>
            
            <div class="tool_bar">
            	<a href="javascript: history.go(-1);" alt=" Pagina Precedente "><img src="../bin/sx.png" id="sx_btn" border="0" /></a>
            	<a href="javascript: history.go(1);" alt=" Pagina Successiva "><img src="../bin/dx.png" id="dx_btn" border="0" /></a>
                
            	<a href="../default.htm" alt=" Pagina Principale "><img src="../bin/home.png" id="home_btn" border="0" /></a>
            	<a href="javascript: window.print();" alt=" Stampa Pagina "><img src="../bin/print.png" id="print_btn" border="0" /></a>
            </div>
            
        </div>
    	<div class="body_helper" id="result_1">
        	
            <!--   INIZIO CORPO VARIABILE PAGINA   -->
            
            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                	<thead>
                    	<tr>
                    		<th style="padding: 10px; color: #369;" align="left">Cos'&egrave; il Multi-Threading.</th>
                        </tr>
                    </thead>
                    <tbody style="font-size: 11px; font-family: Verdana, Geneva, sans-serif;">
                    	<tr>
                        	<td style="padding:10px;" align="left">
                            
                            	Il multithreading indica il supporto da parte di un processore di eseguire più thread. Questa tecnica si distingue per il fatto che i singoli thread condividono lo stesso spazio d'indirizzamento, la stessa cache e lo stesso buffer. Il multithreading migliora le prestazioni dei programmi solamente quando questi sono stati sviluppati dividendo il carico di lavoro su più thread che possono essere eseguiti in parallelo. I sistemi multiprocessore sono dotati di pi&ugrave; unit&agrave; di calcolo indipendenti, un sistema multithread &egrave; dotato di una singola unit&agrave; di calcolo che si cerca di utilizzare al meglio eseguendo pi&ugrave; thread nella stessa. A volte i sistemi multiprocessore implementano anche il multithreading per migliorare le prestazioni complessive del sistema.
                            
                            </td>
                        </tr>
                    </tbody>
                </table>
            
            <!--    FINE CORPO VARIABILE PAGINA    -->
            
        </div>
    
	</body>
</html>